{
  "name": "http-https-agent",
  "version": "1.0.2",
  "description": "Get either a HTTP or HTTPS agent depending on protocol",
  "main": "dist/index.js",
  "scripts": {
    "test": "xo",
    "build": "rm -rf dist && mkdir -p dist && babel lib --out-dir dist",
    "watch": "rm -rf dist && mkdir -p dist && babel -w lib --out-dir dist",
    "prepublish": "npm run build",
    "posttest": "readme package.json > readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesla/http-https-agent.git"
  },
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesla/http-https-agent/issues"
  },
  "homepage": "https://github.com/kesla/http-https-agent#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015-node4": "2.1.0",
    "package-json-to-readme": "^1.5.1",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "lodash.startswith": "^4.1.0"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}
